<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<!-- Kadar Gayle 12/2/2024-->
<head>
    <meta charset="UTF-8">
    <title>Sophie Bluel - Interior Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
        rel="stylesheet">
    <meta name="description" content="">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>

<body>

    <header>
        <h1>Sophie Bluel <span>Interior Designer</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./login.html" class="logout">Login</a></li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <!-- Login Section -->
    <section id="login">
        <h2>login</h2>
        <p class="message-error"></p>
        <form action="#" method="post">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Sign in">
            <a class="reset-password" href="#">Forgot your password?</a>
            <span id="messageError"></span>
        </form>
    </section>
    </form>
    </section>

    <footer>
        <nav>
            <ul>
                <li>Legal Notice</li>
            </ul>
        </nav>
    </footer>

    <script src = "./assets/js/login.js"></script>

</body>

</html>