<!--
Kadar Gayle
7/31/2024

Booki Project: Open ClassRoom BootCamp
Final 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>

            <div class="logo">
                <img src="./images/logo/Booki.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="#accommodation">Accommodation</a>
                <a href="#things-to-do-in-paris">Things To Do</a>
            </nav>

        </header>

        <main>



            <div class="slogan">
                <h3>
                    <b>Find a place to stay for your dream vacation</b>
                </h3>
                <p>In the heart of the city or surrounded by nature</p>
            </div>

            <div class="search-engine">
                <form>
                    <div class="icon-wrapper">
                        <i class="fa-solid fa-location-dot" style="color: black;"></i>
                        <input type="text" placeholder="Marseille, France" id="web"/>
                    <input type="submit" value="Search" id = "search-engine"/>
                    <button class = "search-button">
                        <i class="fa-solid fa-magnifying-glass" style="color: #fff;"></i>
                    </button>
                    </div>
                    
                    
                </form>
            </div>
            
            <div class="Filters">
                <p><b>Filters</b></p>
                <button class="oval-button">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    Budget
                </button>
                <button class="oval-button">
                    <i class="fa-solid fa-person"></i>
                    Family-Friendly
                </button>

                <button class="oval-button">
                    <i class="fa-solid fa-heart"></i>
                    Romantic
                </button>

                <button class="oval-button">
                    <i class="fa-solid fa-fire"></i>
                    Our Top Picks
                </button>
            </div>

            <div class="info">
                <i class="fa-solid fa-circle-info"></i>
                <div class="notice">
                    <p>There are over 500 available places to stay in this city</p>
                </div>

            </div>

            <div class="accommodation-and-popular">
                <!-- Accomodation Card-->
                <section class="accommodation">
                    <div class="accommodation-title">
                        <h2 class="section-title">Marseille Accommodation</h2>
                    </div>

                    <div class="accommodation-cards">
                        <nav class="hotel-links">
                            <!-- First Card-->
                            <article class="hotel-card">
                                <a href="#">
                                    <img src="images/accommodation/fred-kleber.jpg" alt="Image of room showing bed">

                                    <div class="hotel-content">
                                        <div class="hotel-text">
                                            <h3 class="hotel-title">The Port Hotel</h3>
                                            <p class="hotel-subtitle">Starting at <span class="dollar">$</span>52/night
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </article>
                            <!-- Second Card -->
                            <article class="hotel-card">

                                <a href="#">
                                    <img src="images/accommodation/aminashotel.jpg" alt="Image of room showing bed">
                                    <div class="hotel-content">
                                        <div class="hotel-text">
                                            <h3 class="hotel-title">Amina's Hotel</h3>
                                            <p class="hotel-subtitle">Starting at <span class="dollar">$</span>96/night
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </article>

                            <!-- Third Card-->
                            <article class="hotel-card">
                                <a href="#">
                                    <img src="images/accommodation/seagullshotel.jpg" alt="Image of room showing bed">
                                    <div class="hotel-content">
                                        <div class="hotel-text">
                                            <h3 class="hotel-title">Seagulls Hotel</h3>
                                            <p class="hotel-subtitle">Starting at <span class="dollar">$</span>76/night
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </article>

                            <!-- Fourth Card-->
                            <article class="hotel-card">
                                <a href="#">
                                    <img src="images/accommodation/hotelofthesea.jpg" alt="Image of room showing bed">
                                    <div class="hotel-content">
                                        <div class="hotel-text">
                                            <h3 class="hotel-title">Hotel of the Sea</h3>
                                            <p class="hotel-subtitle">Starting at <span class="dollar">$</span>46/night
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </article>

                            <!-- Fifth Card-->
                            <article class="hotel-card">
                                <a href="#">
                                    <img src="images/accommodation/lacinn.jpg" alt="Image of room showing bed">
                                    <div class="hotel-content">
                                        <div class="hotel-text">
                                            <h3 class="hotel-title">La Canebriere Inn</h3>
                                            <p class="hotel-subtitle">Starting at <span class="dollar">$</span>25/night
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </article>

                            <!-- Sixth Card 652 x 367  -->
                            <article class="hotel-card">
                                <a href="#">
                                    <img src="images/accommodation/thebasketinn.jpg" alt="Image of room showing bed">
                                    <div class="hotel-content">
                                        <div class="hotel-text">
                                            <h3 class="hotel-title">The Basket Inn</h3>
                                            <p class="hotel-subtitle">Starting at <span class="dollar">$</span>23/night
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>

                            </article>
                            <div class="accommodation-title">
                                <h3 class="show-more">Show More</h3>
                            </div>
                        </nav>
                    </div>
                </section>

                <!-- Most Popular Cards-->
              <section class="popular">
                <nav class="hotel-links">
                    <div class="popular-title">
                        <h2 class="section-title">Most popular</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>

                    <div class="popular-cards">
                        <!-- First Card -->
                        <article class="card">
                            <img src="./images/accommodation/emile-guillemot.jpg"
                                alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <a href="#">
                                        <h3 class="card-title">Morning Sun Hotel</h3>
                                        <p class="card-subtitle">Starting at <span class="dollar">$</span>128 per
                                            night</p>
                                    </a>
                                </div>

                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <!-- Second Card-->
                        <article class="card">
                            <img src="./images/accommodation/aw-creative.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <a href="#">
                                        <h3 class="card-title">Water's Edge Bed & Breakfast</h3>
                                        <p class="card-subtitle">Starting at <span class="dollar">$</span>71 per
                                            night</p>
                                    </a>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <!-- Third Card -->
                        <article class="card">
                            <img src="./images/accommodation/febrian-zakaria2.jpg"
                                alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <a href="#">
                                        <h3 class="card-title">Blue and White Hotel</h3>
                                        <p class="card-subtitle">Starting at <span class="dollar">$</span>68 per
                                            night</p>
                                    </a>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </nav>
            </section>

              
            </div>

              

            <section id="things-to-do-in-paris">
                <nav class="hotel-links">
                    <div class="Things-to-do">
                        <div class="things-to-do-title">
                            <h2 class="section-title">Things to Do in Marseille</h2>
                        </div>
                    </div>



                    <!-- First Card-->
                    <article class="paris">
                        <a href="#">
                            <img src="images/activites/theoldport.jpg" alt="Image of things to do in Paris">
                            <div class="paris-content">
                                <div class="paris-text">
                                    <h2 class="paris-title">The Old Port</h2>
                                </div>
                            </div>
                        </a>

                    </article>
                    <!-- Second Card-->
                    <article class="paris">
                        <a href="#">
                            <img src="images/activites/FortofPomègues.jpg" alt="Image of things to do in Paris">
                            <div class="paris-content">
                                <div class="paris-text">
                                    <h2 class="paris-title">Fort of Pomègues</h2>
                                </div>
                            </div>
                        </a>

                    </article>
                    <!-- Third Card-->
                    <article class="paris">
                        <a href="#">
                            <img src="images/activites/CalanquesNationalPark.jpg" alt="Image of things to do in Paris">
                            <div class="paris-content">
                                <div class="paris-text">
                                    <h2 class="paris-title">Calanques National Park</h2>
                                </div>
                            </div>
                        </a>

                    </article>
                    <!-- Fourth Card-->
                    <article class="paris">
                        <a href="#">
                            <img src="images/activites/NotreDamedelaGarde.jpg" alt="Image of things to do in Paris">
                            <div class="paris-content">
                                <div class="paris-text">
                                    <h2 class="paris-title">Notre-Dame de la Garde</h2>
                                </div>
                            </div>
                        </a>

                    </article>
                </nav>
            </section>
        </main>
        <footer>
            <div class="footer-section">
                <h3>About</h3>
                <a href="#">Using the Website</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Data and Privacy</a>
            </div>
            <div class="footer-section">
                <h3>Our Accommodation</h3>
                <a href="#">Our Quality Promise</a>
                <a href="#">Add Your Hotel</a>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <a href="#">Help Center</a>
                <a href="#">Contact Us</a>
            </div>
        </footer>
    </div>
 </body>

</html>