/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: black;
}

nav a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}

/*=============== ADMINISTRATOR ===============*/
.admin-mod {
	background-color: black;
	height: 3.12rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.admin-mod p {
	color: white;
}


/* Button Filters*/
.buttons-filters {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	margin: 2em auto;
	width: 190px;
	height: 50px;
	border-radius: 60px;
	text-align: center;
	margin-left: 30px;
	font-size: 14px;
}

#button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	margin: 2em auto;
	width: 190px;
	height: 50px;
	border-radius: 60px;
	text-align: center;
	margin-left: 30px;
	font-size: 14px;
}

button#\31 {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	margin: 2em auto;
	width: 190px;
	height: 50px;
	border-radius: 60px;
	text-align: center;
	margin-left: 30px;
	font-size: 14px;
}

button#\31:hover {
	color: #FFFEF8;
	background-color: #1D6154;
}

button#\32 {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	margin: 2em auto;
	width: 190px;
	height: 50px;
	border-radius: 60px;
	text-align: center;
	margin-left: 30px;
	font-size: 14px;
}

button#\32:hover {
	color: #FFFEF8;
	background-color: #1D6154;
}

button#\33 {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	margin: 2em auto;
	width: 190px;
	height: 50px;
	border-radius: 60px;
	text-align: center;
	margin-left: 30px;
	font-size: 14px;
}

button#\33:hover {
	color: #FFFEF8;
	background-color: #1D6154;
}

.container-filters {
	margin-left: 150px;
	padding-right: 50px;
	padding-bottom: 30px;
}

button:hover {
	background-color: #1D6154;
	color: #fff;
	cursor: pointer;
}

button.active {
	background-color: #1D6154;
	color: #fff;
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.container-filters {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.93rem;
	height: 6.25rem;
}

.container-filters button {
	background-color: #fefef8;
	padding: 0.56rem 1.25rem;
	border: 0.06rem solid #1d6154;
	border-radius: 1.56rem;
	color: #1d6154;
	font-weight: 700;
	font-size: 1.2rem;
	font-family: Syne;
	cursor: pointer;
}

.container-filters button:focus {
	background-color: #1d6154;
	color: white;
}

.gallery img {
	width: 100%;
}

#portfolio .div-edit {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	gap: 1.25rem;
}

#portfolio .div-edit span {
	font-size: large;
	margin-bottom: 1.5rem;
	cursor: pointer;
}

/** Modal CSS Code*/

.container-modals {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	margin: 0 auto;
	max-width: 1440px;
	width: 100%;
	height: 100%;
	background-color: rgba(128, 128, 128, 0.347);
}

.modal-project {
	background-color: white;
	width: 40%;
	height: 70%;
	border-radius: 0.75rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.fa-xmark {
	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
	font-size: 1.3rem;
	cursor: pointer;
}

.container-gallery-button {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 70%;
	width: 70%;
}

.project-modal {
	width: 100%;
	height: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 40% 40% 40%;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	margin-top: -2rem;
}

.modal-project h2 {
	margin-top: 10px;
	margin-bottom: 2rem;
	font-weight: bold;
	font-size: 1.5rem;
}

.project-modal figure {
	width: 100%;
	height: 100%;
	position: relative;
}

.project-modal img {
	width: 100%;
	height: 100%;
}

.project-modal span {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: black;
	height: 18px;
	width: 18px;
	cursor: pointer;
}

.project-modal .fa-trash-can {
	color: white;
	font-size: 0.7rem;
}

.container-button-modal {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20%;
	width: 100%;
	border-top: 1px solid gray
}

.container-button-modal button {
	background-color: #1d6154;
	padding: 9px 50px;
	border-radius: 25px;
	color: white;
	font-weight: 700;
	font-size: 1rem;
	font-family: Syne;
	cursor: pointer;
	border: none;
}

.container-button-modal button:hover {
	background-color: white;
	border: 1px solid #1d6154;
	color: #1d6154;
}

/* Modale 2 - Add works */
.modal-addworks {
	background-color: white;
	width: 40%;
	height: 70%;
	border-radius: 0.75rem;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.modal-addworks .arrow-left .fa-arrow-left {
	position: absolute;
	top: 1.25rem;
	left: 1.25rem;
	font-size: 1.3rem;
	cursor: pointer;
}

.modal-addworks .xmark .fa-xmark {
	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
	font-size: 1.3rem;
	cursor: pointer;
}

.modal-addworks h2 {
	margin-top: 10px;
	font-weight: bold;
	font-size: 1.5rem;
}

.modal-addworks form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 80%;
	width: 75%;
	gap: 20px;
}

.modal-addworks form .container-file {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 40%;
	background-color: #e8f1f6;
	gap: 10px;
}

.modal-addworks form .container-file img {
	display: none;
	max-width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
}

.modal-addworks form .container-file .fa-image {
	margin-top: 1rem;
	font-size: 4rem;
	color: #b9c5cc;
}

.modal-addworks form .container-file .label-file {
	display: block;
	display: flex;
	align-items: center;
	background-color: #b9c5cc;
	border-radius: 15px;
	height: 30px;
	padding: 0 20px;
	color: #306685;
	cursor: pointer;
}

.modal-addworks form .container-file input {
	opacity: 0;
}

.modal-addworks form #title {
	height: 3.12rem;
	font-size: 0.8rem;
	border: none;
	box-shadow: 0 0.25rem 0.87rem rgba(0, 0, 0, 0.09);
}

.modal-addworks form #category-input {
	height: 3.12rem;
	font-size: 0.8rem;
	border: none;
	box-shadow: 0 0.25rem 0.87rem rgba(0, 0, 0, 0.09);
}

.container-button-addworks {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 100%;
	border-top: 1px solid gray;
}

.container-button-addworks .button-modal-2 {
	background-color: #a7a7a7;
	padding: 9px 50px;
	border-radius: 25px;
	color: white;
	font-weight: 700;
	font-size: 1rem;
	font-family: Syne;
	cursor: pointer;
	border: none;
}

.container-button-addworks .button-modal-2:hover {
	background-color: white;
	border: 1px solid #1d6154;
	color: #1d6154;
}

.button-modal-2-active {
	background-color: #1d6154;
	padding: 9px 50px;
	border-radius: 25px;
	color: white;
	font-weight: 700;
	font-size: 1rem;
	font-family: Syne;
	cursor: pointer;
	border: none;
}


#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

/* Login Page */
#login {
	width: 50%;
	margin: auto;
}

#login>* {
	text-align: center;
}

#login h2 {
	margin-bottom: 20px;
	font-size: 50px;
}

#login form {
	text-align: left;
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


#login label {
	margin: 2em 0 1em 0;
}

.reset-password {
	text-align: center;
	color: #3D3D3D;
}

#messageError {
	text-align: center;
}


/*=============== FOOTER ===============*/
footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: #ffffff;
	width: 100%;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}